<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/fav.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cafedine</title>
<link rel="stylesheet" href="styleus.css" type="text/css"/>
<!---------------- library------------------->
<script src="jquery.min.js"></script>
<!---------------- library------------------->
<!---------------- library------------------->
<script src="jquery.js"></script>
<!---------------- library------------------->
<script type="text/javascript" src="fancybox.js"></script>
<script type="text/javascript" src="wow.js"></script>
<script type="text/javascript" src="main.js"></script>
<!------------------ Stickmenu--------------------->
<script>
$(document).ready(function(){
 
   $(document).on("scroll",function(){
   if($(document).scrollTop()>200){
$("header").addClass('sticky');      
   } else{
$("header").removeClass('sticky');
       
   }
});

});
</script>
<!------------------ Stickmenu---------------->
</head>
<body>
<div class="full-wrapper">
  <header>
    <div class="hbottom">
      <div class="wrapper">
        <div class="logo"> <a href="index.html"><img src="favicon.ico" /></a> </div>
        <div class="nav-main">
          <nav>
            <ul>
              <li><a href="index.html" >HOME</a> </li>
              <li><a href="aboutus.html" class="selected">ABOUT</a> </li>
              <li> <a href="menu.html">MENU</a>
              <li> <a href="recipes.html">RECIPES</a>
              <li><a href="login1.php">ORDER IN</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <!---
              <li><a href="si.html">SIGN UP</a></li>
              --->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="content-wrapper">
    <div class="inner-wrapper">
      <div class="in-panel1">
        <div class="wrapper">
          <div class="in-p1cnt">
            <h4>Welcome</h4>
            <div class="in-p1cnt1">
              
                <h3>CafeDine is a contemporary Indian bistro showcasing techniques rooted in India but influenced by our regionality, carefully sourcing only the best ingredients from both the South-Asia & Abroad.</h3>
                <h3>Building off the vibrant food scene of India's Neo-bistro movement, Cafedine displays an inspiring take on vast Indian cuisine in a relaxing environment.</h3>
                <h3>This enables our genuine approach to food & hospitality to shine.</h3>  
                <h3>Cafedine was recognized with Five star in the 2019 & 2020 Michelin guides.</h3>
              
              
            </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel2">
      <div class="wrapper">
        <div class="p2cnt">
          <h4 class="wow bounceIn">OUR OUTLETS</h4>
          <ul>
              <li class=" wow bounceInRight">
                <div class="clogo">
                  <p data-target-lat="12.925113" data-target-long="77.584615" style="cursor:pointer" data-info="BangaloreI"><i class="fa fa-paper-plane" aria-hidden="true" ></i></p>
                </div>
                <p data-target-lat="12.925113" data-target-long="77.584615" style="cursor:pointer" data-info="BangaloreI"><span>CafeDine</span></p>
                <p data-target-lat="12.925113" data-target-long="77.584615" style="cursor:pointer" data-info="BangaloreI">"Orion Mall</p>
                <p data-target-lat="12.925113" data-target-long="77.584615" style="cursor:pointer" data-info="BangaloreI">10th main, 35th cross jayanagar 4th block,</p>
                <p data-target-lat="12.925113" data-target-long="77.584615" style="cursor:pointer" data-info="BangaloreI">Bangalore- 560011</p>
                <div class="time">
                  <p>OPENING HOURS</p>
                  <p>Monday - Sunday : 5.30 - 9.30 PM</p>
                  <p>Sunday Lunch : 11.30 - 1.30 PM</p>
                </div>
              </li>
              
              <li class=" wow bounceInLeft">
                <div class="clogo">
                  <p data-target-lat="13.001612" data-target-long="77.632696" style="cursor:pointer" data-info="BangaloreIII" ><i class="fa fa-paper-plane" aria-hidden="true"></i></p>
                </div>
                <p data-target-lat="13.001612" data-target-long="77.632696" style="cursor:pointer" data-info="BangaloreIII"><span>CafeDine</span></p>
                <p data-target-lat="13.001612" data-target-long="77.632696" style="cursor:pointer" data-info="BangaloreIII">Orion East mall, 3rd floor food court,</p>
                <p data-target-lat="13.001612" data-target-long="77.632696" style="cursor:pointer" data-info="BangaloreIII">Vivekananda Nagar, Maruthi Sevanagar,</p>
                <p data-target-lat="13.001612" data-target-long="77.632696" style="cursor:pointer" data-info="BangaloreIII"> Bengaluru-560033</p>
                <div class="time">
                  <p>OPENING HOURS</p>
                  <p>Monday - Sunday : 5.30 - 9.30 PM</p>
                  <p>Sunday Lunch : 11.30 - 1.30 PM</p>
                </div>
              </li>
              <li class=" wow bounceInRight">
                <div class="clogo">
                  <p data-target-lat="12.973739" data-target-long="77.607741" style="cursor:pointer" data-info="BangaloreIV" ><i class="fa fa-paper-plane" aria-hidden="true"></i></p>
                </div>
                <p data-target-lat="12.973739" data-target-long="77.607741" style="cursor:pointer" data-info="BangaloreIV"><span>CafeDine</span></p>
                <p data-target-lat="12.973739" data-target-long="77.607741" style="cursor:pointer" data-info="BangaloreIV">Orion mall, 3rd floor food court,</p>
                <p data-target-lat="12.973739" data-target-long="77.607741" style="cursor:pointer" data-info="BangaloreIV"> Dr. Rajkumar road,</p>
                <p data-target-lat="12.973739" data-target-long="77.607741" style="cursor:pointer" data-info="BangaloreIV">Malleshwaram west, Bangalore-560055</p>
                <div class="time">
                  <p>OPENING HOURS</p>
                  <p>Monday - Sunday : 5.30 - 9.30 PM</p>
                  <p>Sunday Lunch : 11.30 - 1.30 PM</p>
                </div>
              </li>
              <li class=" wow bounceInRight">
                <div class="clogo">
                  <p data-target-lat="12.913561" data-target-long="77.6009911" style="cursor:pointer" data-info="BangaloreV"><i class="fa fa-paper-plane" aria-hidden="true" ></i></p>
                </div>
                <p data-target-lat="12.913561" data-target-long="77.6009911" style="cursor:pointer" data-info="BangaloreV"><span>CafeDine</span></p>
                <p data-target-lat="12.913561" data-target-long="77.6009911" style="cursor:pointer" data-info="BangaloreV">No. 22, Ground Floor, </p>
                <p data-target-lat="12.913561" data-target-long="77.6009911" style="cursor:pointer" data-info="BangaloreV">7th Cross, 1st B Main Road,</p>
                <p data-target-lat="12.913561" data-target-long="77.6009911" style="cursor:pointer" data-info="BangaloreV"> BTM 2nd Stage,Bengalure – 560076</p>
                <div class="time">
                  <p>OPENING HOURS</p>
                  <p>Monday - Sunday : 5.30 - 9.30 PM</p>
                  <p>Sunday Lunch : 11.30 - 1.30 PM</p>
                </div>
              </li>
            </ul>
  </div>
</div>
</body>
</html>
